# Java_explorer

./: README.md
projet_explorer/: pom.xml  touch.txt
projet_explorer/src/main/java/co/simplon/alt6/: Main.java
projet_explorer/src/main/java/co/simplon/alt6/Class/: FileHandler.java  FileProperties.java  Navigate.java  NavigateGui.java
projet_explorer/src/test/java/co/simplon/alt6/: FirstTest.java
projet_explorer/src/test/java/co/simplon/alt6/Class/: FileHandlerTest.java  NavigateTest.java
